html, body {
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}

.generate-paddings-options(20);

.generate-paddings-options(@n, @i: 0) when (@i =< @n) {
  @step: @i*5;
  .p-t-@{step} {
    padding-top: (@step*1px) !important;
  }
  .p-r-@{step} {
    padding-right: (@step*1px) !important;
  }
  .p-l-@{step} {
    padding-left: (@step*1px) !important;
  }
  .p-b-@{step} {
    padding-bottom: (@step*1px) !important;
  }
  .padding-@{step} {
    padding: (@step*1px) !important;
  }
  .generate-paddings-options(@n, (@i + 1));
}

.generate-margin-options(20);

.generate-margin-options(@n, @i: 0) when (@i =< @n) {
  @step: @i*5;
  .m-t-@{step} {
    margin-top: (@step*1px);
  }
  .m-r-@{step} {
    margin-right: (@step*1px);
  }
  .m-l-@{step} {
    margin-left: (@step*1px);
  }
  .m-b-@{step} {
    margin-bottom: (@step*1px);
  }
  .generate-margin-options(@n, (@i + 1));
}
