.spinner-wrapper {
  .progress-circle-indeterminate {
    background: url('/progress/progress-circle-master.svg') no-repeat top left;
    width: 50px;
    height: 50px;
    background-size: 100% auto;
    margin: 70px auto 0;
  }

  &.spinner-no-margin {
    .progress-circle-indeterminate {
      margin-top: 0;
    }
  }
}
